class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length == 0)
        {
            return 0;
        }
        if(nums.length == 1)
        {
            return 1;
        }
        int temp = 1;
        // ta phải so sánh ngược lại vì so sánh tiến lên sẽ khiến cho array add theo kiểu:
        // 1  1 (vì trường hợp 112 thì nó sẽ add 112)
        for(int i = 1; i < nums.length; ++i)
        {
            if(nums[i] != nums[i-1])
            {
                nums[temp] = nums[i];
                temp++;
            }
        }
        return temp;
    }
}
